html {
  width: 100%;
  height: 100%;
}

body {
  font: 16px/24px "Rubik", sans-serif;
  color: #273859;
  background: rgba(39, 56, 89, 0.2);
  backdrop-filter: blur(7.5px);
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-thumb {
  background: #273859;
}

::-webkit-scrollbar-track {
  background: #56ff1e;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.cardWrap {
  scroll-padding-top: 15px;
  scroll-snap-align: start;
  transition: all 0.2s;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
}

.cardTitle {
  display: flex;
  font-size: 28px;
  background: rgba(176, 209, 217, 0.1);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5.8px);
  border-radius: 10px;
  border: 2px solid #56ff1e;
  color: #CEECF2;
  border-radius: 25px;
  width: 50%;
  height: 60px;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
  font-family: Bangers, cursive;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 270px;
  margin: 20px;
  scroll-padding-top: 15px;
  scroll-snap-align: start;
  transition: all 0.2s;
}

.btn {
  display: inline-flex;
  text-decoration: none;
  color: whitesmoke;
  background: #273859;
  border-radius: 8px;
  transition: background 0.2s;
  height: 50px;
  width: 80%;
  margin: 15px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: #56ff1e;
  border: 2px solid;
  font-family: Bangers;
}

.btn:hover {
  text-decoration: none;
  color: #273859;
  background: #CEECF2;
  transition: background 0.2s;
  border: 2px solid rgb(163, 255, 204);
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-thumb {
  background: #273859;
}

::-webkit-scrollbar-track {
  background: #56ff1e;
}

.container {
  display: flex;
  margin: 20px;
  overflow-x: scroll;
  overflow-y: hidden;
}

.item {
  flex: 1 1 0px;
  transition: transform 500ms;
}

.container:focus-within .item,
.container:hover .item {
  transform: translateX(-25%);
}

.item:focus ~ .item,
.item:hover ~ .item {
  transform: translateX(25%);
}

.container .item:focus,
.container .item:hover {
  transform: scale(1.5);
  z-index: 1;
}

body {
  background-color: red;
  width: 100%;
  height: 100%;
}

.item,
img {
  width: inherit;
  height: inherit;
}

p {
  color: red;
  text-align: center;
  text-transform: uppercase;
  padding: 20px;
}

img {
  overflow-clip-margin: hidden;
  overflow: hidden;
}/*# sourceMappingURL=karticeRadni.css.map */