* ul {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: #CEECF2;
  text-decoration: none;
  padding: 5px 0px 5px 15px;
}

a:hover {
  text-decoration: none;
  color: #a3ffcc;
}

ul {
  height: 400px;
}

.w3-container {
  padding: 0px;
  margin: 0px;
}

body {
  font: 16px/24px "Rubik", sans-serif;
  color: #273859;
  background: rgba(39, 56, 89, 0.2);
  backdrop-filter: blur(7.5px);
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-thumb {
  background: #273859;
}

::-webkit-scrollbar-track {
  background: #56ff1e;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.cardTitle {
  display: flex;
  font-size: 28px;
  background: rgba(176, 209, 217, 0.1);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5.8px);
  border-radius: 10px;
  border: 2px solid #56ff1e;
  color: #CEECF2;
  border-radius: 25px;
  width: 50%;
  height: 60px;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
  font-family: Bangers, cursive;
}

.cards {
  display: flex;
  list-style: none;
  overflow-x: scroll;
  margin-bottom: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  background: rgba(176, 209, 217, 0.1);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5.8px);
  -webkit-backdrop-filter: blur(5.8px);
  border-radius: 10px;
  scroll-padding-top: 15px;
  scroll-snap-align: start;
  transition: all 0.2s;
  font-size: 20px;
}

.card:not(:last-child) {
  margin-right: 10px;
}

.card-title {
  font-size: 20px;
  width: fit-content;
}

.card {
  display: flex;
  max-width: 100%;
  height: 100%;
  padding: 10px;
  margin: 0px;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card .card-link-wrapper {
  margin-top: 15px;
}

.btn {
  display: inline-flex;
  text-decoration: none;
  color: whitesmoke;
  background: #273859;
  border-radius: 8px;
  transition: background 0.2s;
  height: 50px;
  width: 80%;
  margin: 15px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: #56ff1e;
  border: 2px solid;
  font-family: Bangers;
}

.btn:hover {
  text-decoration: none;
  color: #273859;
  background: #CEECF2;
  transition: background 0.2s;
  border: 2px solid #a3ffcc;
}

ul::-webkit-scrollbar div.container::-webkit-scrollbar {
  display: inline-flex;
  list-style-type: none;
}

.cardImg {
  width: 100%;
  height: 80%;
  justify-self: center;
  align-self: center;
  animation: slide-in-fwd-center 5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

#bannerOne {
  border-radius: 15px;
  box-sizing: border-box;
}

@keyframes slide-in-fwd-center {
  0% {
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}
.scrolBar {
  box-sizing: border-box;
}

.scrolBar::-webkit-scrollbar {
  height: 12px;
}

.scrolBar::-webkit-scrollbar-thumb {
  background: #273859;
}

.scrolBar::-webkit-scrollbar-track {
  background: #CEECF2;
}

@media (min-width: 250px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }

  .cardTitle {
    font-size: 20px;
  }
}
@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }

  .cardTitle {
    font-size: 24px;
  }
}
@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }

  .cardTitle {
    font-size: 28px;
  }
}
@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }

  .cardTitle {
    font-size: 35px;
  }
}
#banner {
  width: 100%;
  height: 100px;
  display: flex;
  border: solid 2px #56ff1e;
  box-sizing: border-box;
  border-radius: 15px;
  margin: 15px 0 15px 0;
}

.text-pop-up-tr {
  animation: text-pop-up-tr 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  font-family: "Rampart One", cursive;
  color: #56ff1e;
  font-size: xx-large;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes text-pop-up-tr {
  0% {
    letter-spacing: 1em;
    transform: translateZ(300px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    transform: translateZ(12px);
    filter: blur(0);
    opacity: 1;
  }
}